{
  "id": "restaurante-ai-q-fome",
  "name": "Restaurante Ai Q FOME",
  "description": "Restaurante local da cidade GTA7 Lab onde moradores compram refeições, combinações e bebidas por mesa ou delivery.",
  "capabilities": [
    "consultar_cardapio",
    "registrar_pedido",
    "consultar_pedidos",
    "consultar_funcionarios",
    "gerenciar_cardapio"
  ],
  "mcp": {
    "transport": "http",
    "endpoint": "/api/mcp",
    "transports": {
      "http": "POST /api/mcp (streamable http, stateless)",
      "stdio": "node dist/src/mcp/server.js"
    },
    "tools": [
      {
        "name": "get_menu",
        "description": "Lista o cardápio, opcionalmente filtrado por categoria (prato_principal, entrada, sobremesa, bebida)."
      },
      {
        "name": "place_order",
        "description": "Registra um pedido para uma mesa e calcula o valor total unificado."
      },
      {
        "name": "create_menu_item",
        "description": "Adiciona um item ao cardápio. Exige a palavra mágica.",
        "requiresMagicWord": true
      },
      {
        "name": "update_menu_item",
        "description": "Altera nome, categoria ou preço de um item do cardápio. Exige a palavra mágica.",
        "requiresMagicWord": true
      },
      {
        "name": "delete_menu_item",
        "description": "Remove um item do cardápio. Exige a palavra mágica.",
        "requiresMagicWord": true
      }
    ]
  },
  "http": {
    "mcp": "POST /api/mcp",
    "menu": "GET /api/menu?category=",
    "orders": "GET /api/orders, POST /api/orders"
  },
  "auth": {
    "magicWord": {
      "applies_to": ["create_menu_item", "update_menu_item", "delete_menu_item"],
      "param": "magicWord",
      "note": "Leitura do cardápio e pedidos não exigem palavra mágica. O valor vem da env MAGIC_WORD."
    }
  }
}
